REACT_APP_TEST_DFMM_INDEXER=

REACT_APP_OPTIMISM_PORTAL_PROXY = 
REACT_APP_LIB_ADDRESSMANAGER = 
REACT_APP_PROXY_OVM_L1CROSSDOMAINMESSENGER =  
REACT_APP_PROXY_OVM_L1STANDARDBRIDGE = 

REACT_APP_L2_OUTPUTORACLE_PROXY =  
REACT_APP_L2_TEST_CHAIN_ID = 11155111
REACT_APP_L1_TEST_CHAIN_ID = 1

REACT_APP_L2_TEST_BRIDGE = 

